FROM jupyter/pyspark-notebook:spark-3.2.0
RUN pip3 install deltalake
#env PYSPARK_DRIVER_PYTHON=jupyter
#env PYSPARK_DRIVER_PYTHON_OPTS="lab --notebook-dir=/home/jovyan --ip='0.0.0.0' --port=8888 --no-browser --allow-root --NotebookApp.password='' --NotebookApp.token=''"

env PYSPARK_PYTHON=/usr/bin/python
env PYSPARK_DRIVER_PYTHON=/usr/bin/python

USER root
RUN pip install git+https://github.com/qooba/yummy.git

CMD pyspark --packages io.delta:delta-core_2.12:1.1.0 --conf "spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension" --conf "spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog" --conf "spark.driver.memory=5g" --conf "spark.executor.memory=5g"

